{
	"nodes":[
		{"id":"4f2a8d0cd7a2d8b8","type":"text","text":"### Question\n- 내가 낭만 하나만을 보고 개발자를 선택하는 것이 맞을까?\n\t- 특히 임베디드 분야는 진입도 어렵고, 웹/앱보다 낮은 대우를 받으며 일해야 한다\n- 현실의 벽에 부딪히지는 않을까?","x":-540,"y":-760,"width":350,"height":220},
		{"id":"313a9c9ffb6d1b16","type":"text","text":"### 학교에서 도움받기\n- 교수님의 도움\n\t- 수업을 열심히 듣고, 질문을 열심히 한다\n\t- 자연스럽게 진로 상담 기회를 가진다","x":-600,"y":-430,"width":360,"height":180},
		{"id":"bd9d21ef7c2ba841","type":"text","text":"### 무슨 질문을 할까?\n\n나의 배경 스토리...\n\n1. 개발자를 진로로 하고 있습니다. 전공에서 무슨 도움을 받을 수 있을까요.\n2. ","x":-151,"y":-490,"width":320,"height":150},
		{"id":"d168a6380debb92d","type":"text","text":"### 취직?\n\n- 중고신입 vs 경력이직이 뭐죠...\n\t- 중고신입은 경력이 있지만 신입에 지원한 사람, 경력이직은 말그대로 경력을 쌓고 다른 곳에 채용당하는 사람","x":-945,"y":-140,"width":428,"height":240},
		{"id":"793019e8088e5077","type":"text","text":"### 임베디드 일자리 구하기\n\n- 정부출연연구기관 <- 이쪽은 면접 질문이 난이도 있는편\n- 기업 채용연계형 인턴\n","x":-540,"y":280,"width":366,"height":240},
		{"id":"361b61d8babe6b1e","type":"text","text":"### 공부해야 하는 것\n\n- fw\n\t- 적당하게 회로도 보는 밥\n\t- C/C++ 정말 가끔 어셈블리\n\t- MCU/MPU? - 라즈베리파이, 아두이노\n\t- 펌웨어 엔지니어라면 OS지식도\n- hw\n\t- 베릴로그 같은 하드웨어 언어\n\t- FPGA\n\t- 전자회로, ","x":-280,"y":-120,"width":355,"height":220}
	],
	"edges":[
		{"id":"b7def94b461eb277","fromNode":"313a9c9ffb6d1b16","fromSide":"right","toNode":"bd9d21ef7c2ba841","toSide":"left"},
		{"id":"6d148c4394295cd2","fromNode":"d168a6380debb92d","fromSide":"bottom","toNode":"793019e8088e5077","toSide":"top"},
		{"id":"c5df3fbeca2c4733","fromNode":"313a9c9ffb6d1b16","fromSide":"top","toNode":"4f2a8d0cd7a2d8b8","toSide":"bottom"}
	]
}